<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="full-screen" content="yes" />
    <title>ଘ(੭ˊᵕˋ)੭</title>
  </head>
  <style>
    audio {
    }

    .display {
      display: flex;
    }
    .flex {
      flex: 1;
    }
    .indent2 {
      text-indent: 2em;
    }
    .indent4 {
      text-indent: 4em;
    }
    p {
      font-size: 24px;
      color: rgb(202, 136, 136);

      line-height: 34px;
      /* background-color: black;  */
    }
    .p1 {
      margin: 5px 0px 0px 0px;
    }
    .p2 {
      margin: 20px 5px 0px 0px;
    }
    .p3 {
      margin: 1px 0px 0px 0px;
    }
    .p4 {
      margin: 8px 0px 0px 0px;
    }
    .p5 {
      margin: 2px 0px 0px 0px;
    }
    .p6 {
      margin: 5px 0px 0px 0px;
    }
    .p7 {
      margin: 4px 0px 0px 0px;
    }
    .p8 {
      margin: 4px 0px 0px 0px;
    }
    .p9 {
      margin: 4px 0px 0px 0px;
    }
    .p10 {
      margin: 4px 0px 0px 0px;
    }

    body {
      background-repeat: no-repeat;
      background-image: url(https://kkimgs.yisou.com/ims?kt=url&at=ori&key=aHR0cDovL3BpYy41MXl1YW5zdS5jb20vYmFja2dkL2NvdmVyLzAwLzQzLzQwLzViZjJhMDUzYTVhZjEuanBnIS9mdy83ODAvcXVhbGl0eS85MC91bnNoYXJwL3RydWUvY29tcHJlc3MvdHJ1ZQ==&sign=yx:PmexJ3DPztRLRzjOZMU0hH9SIlM=&tv=0_0);
    }

    .kun {
      margin: 73px;
    }
  </style>
  <body>
    <div>
      <audio
        autoplay="autoplay"
        controls="controls"
        loop="loop"
        preload="auto"
        src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBcjFLOHM4anBJZGFiYkc5NkxfMk5FbGhJVDQ_ZT1naDFyQ3Q.mp3"
      >
        你的浏览器版本太低，不支持audio标签
      </audio>
    </div>

    <div class="kun">
      <p class="indent4 p1">致彤彤:</p>
      <p class="indent4 p2">hhh，学姐国庆快乐哈，送你一首诗：</p>
      <p class="p3" style="text-indent: 200px">
        《只因你太美》 <small>蔡徐坤</small>
      </p>
      <p class="indent2 p4">只因你太美 贝贝 只因你太美 贝贝</p>
      <p class="indent2 p5">迎面走来的你让我如此蠢蠢欲动 这种感觉我从未有</p>
      <p class="indent2 p6">卡斯嘎的跨沙佑 忽悠 你是我的 我是你的谁</p>
      <p class="indent2 p7">再多一眼 看一眼就会爆炸 再近一点靠近点 快被融化</p>
      <p class="indent2 p8">想要把你占为己有 北极贝</p>
      <p class="indent2 p9">不管走到哪里都会想起的人 是你 悠悠</p>
      <p class="indent2 p10"></p>
      <span
        ><img
          src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.jiuwa.net%2Fpic%2F20180602%2F1527914232857680.gif&refer=http%3A%2F%2Fwww.jiuwa.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1667381892&t=b4baf231eceaadec45c0a101beb91d25"
          alt="哭"
      /></span>
    </div>
  </body>
</html>
