<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ԅ(¯﹃¯ԅ)</title>
    <style>
      .java {
        background-color: rgb(95, 160, 118);
        width: 100px;
        height: 25px;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      div {
        display: flex;
        flex-direction: row;
        position: relative;
        left: -80px;
      }
      p {
        display: flex;
        flex-direction: row;
        position: relative;
        left: -80px;
      }
      j {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: brown;
        font-size: 50px;
      }
    </style>
  </head>
  <div><b>楼嘉伟：</b></div>

  <body>
    <ljw class="java"> 猪娘我错了 </ljw>
    <ljw class="java"> 猪娘我错了 </ljw>
    <ljw class="java"> 猪娘我错了 </ljw>
    <img
      src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic.51yuansu.com%2Fpic3%2Fcover%2F02%2F90%2F08%2F5ab60768b5fb8_610.jpg&refer=http%3A%2F%2Fpic.51yuansu.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1661858626&t=e8f17e4c8c031396b9f17b7ea4ca7533"
      alt="猪娘我是sb"
      width="100"
      height="100"
    />
    <p><b>炀帝：</b></p>
    <img src="1.jpeg" alt="master" width="100" height="100" />
  </body>
  <j>小小楼蚁，本帝弹指可灭！</j>
  <img
    src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180819%2F90791aba965a47f7adce23a806196cff.gif&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1661859475&t=24d9139b57c7af27cb16db3ebbe000ce"
    alt="八嘎"
    width="200"
    height="200"
  />
</html>
